Package              Version
-------------------- ------------
appdirs              1.4.4
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asn1crypto           0.24.0
async-generator      1.10
attrs                22.2.0
audioread            3.0.1
backcall             0.2.0
bleach               4.1.0
certifi              2023.7.22
cffi                 1.15.1
charset-normalizer   2.0.12
click                8.0.4
comm                 0.1.4
cryptography         2.1.4
cycler               0.11.0
dataclasses          0.8
decorator            5.1.1
defusedxml           0.7.1
docker-pycreds       0.4.0
entrypoints          0.4
Flask                2.0.3
gitdb                4.0.9
GitPython            3.1.18
idna                 2.6
importlib-metadata   4.8.3
importlib-resources  5.4.0
ipykernel            5.5.6
ipython              7.16.3
ipython-genutils     0.2.0
ipywidgets           7.8.1
itsdangerous         2.0.1
jedi                 0.17.2
Jinja2               3.0.3
joblib               1.1.1
jsonschema           4.0.0
jupyter              1.0.0
jupyter-client       7.1.2
jupyter-console      6.4.3
jupyter-core         4.9.2
jupyterlab-pygments  0.1.2
jupyterlab-widgets   1.1.7
kaldiio              2.18.0
keyring              10.6.0
keyrings.alt         3.0
kiwisolver           1.3.1
librosa              0.9.2
llvmlite             0.36.0
MarkupSafe           2.0.1
matplotlib           3.3.4
mistune              0.8.4
nbclient             0.5.9
nbconvert            6.0.7
nbformat             5.1.3
nest-asyncio         1.5.8
ninja                1.11.1.1
notebook             6.4.10
numba                0.53.1
numpy                1.19.5
packaging            21.3
pandas               1.1.5
pandocfilters        1.5.0
parso                0.7.1
pathtools            0.1.2
pexpect              4.8.0
pickle4              0.0.1
pickleshare          0.7.5
Pillow               8.4.0
pip                  21.3.1
pooch                1.6.0
praat-textgrids      1.4.0
prometheus-client    0.17.1
prompt-toolkit       3.0.36
protobuf             3.19.3
psutil               5.9.6
ptyprocess           0.7.0
pyclif               0.3
pycparser            2.21
pycrypto             2.6.1
Pygments             2.14.0
PyGObject            3.26.1
pykaldi              0.2.2
pyparsing            3.1.1
pyrsistent           0.18.0
python-dateutil      2.8.2
pytz                 2023.3.post1
pyxdg                0.25
PyYAML               6.0.1
pyzmq                25.1.1
qtconsole            5.2.2
QtPy                 2.0.1
requests             2.27.1
resampy              0.4.2
scikit-learn         0.24.2
scipy                1.5.4
seaborn              0.11.2
SecretStorage        2.3.1
Send2Trash           1.8.2
sentry-sdk           1.34.0
setproctitle         1.2.3
setuptools           59.6.0
six                  1.16.0
smmap                5.0.0
soundfile            0.12.1
terminado            0.13.0
testpath             0.6.0
threadpoolctl        3.1.0
torch                1.10.1
torchaudio           0.10.1
torchvision          0.11.2
tornado              6.1
tqdm                 4.64.1
traitlets            4.3.3
typing_extensions    4.1.1
urllib3              1.26.18
wandb                0.15.12
wcwidth              0.2.9
webencodings         0.5.1
Werkzeug             2.0.3
wheel                0.30.0
widgetsnbextension   3.6.6
zipp                 3.6.0
